{
  "name": "React_Redux_Demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NyanShen/React_Redux_Demo.git",
  "author": "NyanShen <3354509516@qq.com>",
  "license": "MIT"
}
